"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно
данные. При этом английские числительные должны заменяться на русские. Новый блок строк
должен записываться в новый текстовый файл.
"""

FILE_MODE = 'r'

f_name = 'task_4.txt'
f_out = 'task_4.out'
digits = {
    '1': 'Один',
    '2': 'Два',
    '3': 'Три',
    '4': 'Четыре',
    '5': 'Пять',
    '6': 'Шесть',
    '7': 'Семь',
    '8': 'Восемь',
    '9': 'Девять',
    '0': 'Ноль'
}

with open(f_name, FILE_MODE) as f_obj:
    for line in f_obj:
        print(line.split())
