"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

READ_MODE = 'r'

f_name = 'task_6.txt'
shedule = {}

def total_hours(value):
    markups = [
        '#',
        '(л)',
        '(пр)',
        '(лаб)'
    ]
    for seq in markups:
        value = value.replace(seq, '')

    all_hours = map(int, value.split())
    return sum(all_hours)

with open(f_name, READ_MODE) as f_obj:
    for line in f_obj:
        name, hours = line.split(':')
        shedule[name] = total_hours(hours)

print(shedule)
